apg.domain.policy=allowAccess,authFail

apg.domain.policy.allowAccess.id=1
apg.domain.policy.allowAccess.name=Allow access policy
apg.domain.policy.allowAccess.description=Allow access policy for realms
apg.domain.policy.allowAccess.ruleActions=onAccessAccept,onAuthAccept,allowAccess

apg.domain.policy.authFail.id=2
apg.domain.policy.authFail.name=Auth Fail policy
apg.domain.policy.authFail.description=Auth Fail policy for realms
apg.domain.policy.authFail.ruleActions=onAccessReject,onAuthAttempt,onAuthReject

apg.domain.response=allowAccess,authFail

apg.domain.response.allowAccess.id=1
apg.domain.response.allowAccess.name=Allow access response
apg.domain.response.allowAccess.description=Response for allow access policy
apg.domain.response.allowAccess.ruleAction=onAccessAccept,onAuthAccept,allowAccess
apg.domain.response.allowAccess.responseAttrList=guidCk,uidCk,appId

apg.domain.response.authFail.id=2
apg.domain.response.authFail.name=Auth fail response
apg.domain.response.authFail.description=Response for auth fail policy
apg.domain.response.authFail.ruleAction=onAccessReject,onAuthAttempt,onAuthReject
apg.domain.response.authFail.responseAttrList=appId,authFailCk

apg.domain.responseAttr=guidCk,uidCk,appId,authFailCk

apg.domain.responseAttr.guidCk.id=1
apg.domain.responseAttr.guidCk.type=WebAgent-HTTP-Cookie-Variable
apg.domain.responseAttr.guidCk.value=guidCookie=<% userattr=\"guid\" %>

apg.domain.responseAttr.uidCk.id=2
apg.domain.responseAttr.uidCk.type=WebAgent-HTTP-Cookie-Variable
apg.domain.responseAttr.uidCk.value=uidCookie=<% userattr=\"uid\" %>

apg.domain.responseAttr.appId.id=3
apg.domain.responseAttr.appId.type=WebAgent-HTTP-Cookie-Variable
apg.domain.responseAttr.appId.value=appId=advisor

apg.domain.responseAttr.authFailCk.id=4
apg.domain.responseAttr.authFailCk.type=WebAgent-HTTP-Cookie-Variable
apg.domain.responseAttr.authFailCk.value=authFail=true
