# This sets the global logging level and specifies the appenders
#log4j.rootLogger=INFO, ConsolePrinter
log4j.category.com.sso.apg=DEBUG, ConsolePrinter

# settings for the console appender
log4j.appender.ConsolePrinter=org.apache.log4j.ConsoleAppender
log4j.appender.ConsolePrinter.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsolePrinter.layout.ConversionPattern= %d{HH:mm:ss,SSS|dd-mm-yy} %t %-5p (%13F:%L) %3x - %m%n
